<?xml version="1.0" encoding="utf-8"?>
<!-- slide up + fade in -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quad">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="320" />
    <translate
        android:fromYDelta="20dp"
        android:toYDelta="0"
        android:duration="360" />
</set>
