<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AAAAAA">

    <!-- Toolbar with Back Arrow -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle_dark_bg"
        android:contentDescription="@string/back"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back"
        />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search_by_id_name"
        android:padding="10dp"
        android:background="#D9D9D9"
        android:textSize="16sp"
        android:drawableLeft="@android:drawable/ic_menu_search" />

    <!-- Scrollable area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/cards_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Repeated cards -->
            <include layout="@layout/patient_card2"/>
            <include layout="@layout/patient_card2"/>
            <include layout="@layout/patient_card2"/>
            <include layout="@layout/patient_card2"/>
            <include layout="@layout/patient_card2"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
