<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="#AAAAAA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/circle_dark_bg"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back" />

        <!-- Toolbar -->
        <TextView
            android:id="@+id/tvHome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|center_horizontal"
            app:drawableStartCompat="@drawable/ic_menu"
            android:drawablePadding="8dp"
            android:text="@string/home"
            android:textSize="20sp"
            android:textStyle="bold"
            android:contentDescription="@string/menu"/>


        <!-- Top Image -->
        <ImageView
            android:id="@+id/hospitalImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doctor"
            android:contentDescription="@string/home" />

        <!-- Horizontal Patient Cards -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/patientContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Include 5 cards -->
                <include layout="@layout/patient_card"/>
                <include layout="@layout/patient_card"/>
                <include layout="@layout/patient_card"/>
                <include layout="@layout/patient_card"/>
                <include layout="@layout/patient_card"/>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Buttons -->
        <Button
            android:id="@+id/btnSearchDoctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:text="@string/search_doctors"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAddDoctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button"
            android:text="@string/add_doctors"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
