<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C4C4">

    <!-- Top Orange Section -->

    <!-- Back Button -->
    <View
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFA500" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_dark_bg"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back" />

    <!-- Profile Title -->
    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Profile"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <!-- Profile Image -->
    <FrameLayout
        android:id="@+id/profileImageHolder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/circle_bg"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_img"
            android:scaleType="centerInside"
            android:padding="15dp" />
    </FrameLayout>
    <TextView
        android:layout_width="0dp"
        android:text="@string/Doctor_id"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="photo"
        android:textColorHint="@color/black"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- White Card with Profile Info -->
    <LinearLayout
        android:id="@+id/infoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageHolder"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="20dp">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="20dp"/>

        <!-- Each row: Label + Value -->



        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Doctor_ID"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/etDoctorId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/doctor_id"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/etName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/doctor_name"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ph.no"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/doctor_phone"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-mail"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/Doctor_email"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Specialization -->

        <!-- Gender -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Specialization"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSpecialization"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/doctor_specialization"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etDoctor_gender"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="gender"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Age -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/doctor_age"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
