<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sai2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:layout_marginBottom="80dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_image"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_arrow_back"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginStart="90dp" />
        </LinearLayout>

        <!-- Change Username -->
        <LinearLayout
            android:id="@+id/btnChangeUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_risk_card"
            android:padding="18dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Username"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_right_arrow"
                app:tint="@color/gray" />
        </LinearLayout>

        <!-- Change Password -->
        <LinearLayout
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_white"
            android:padding="18dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_right_arrow"
                app:tint="@color/gray" />
        </LinearLayout>

        <!-- Rate Us -->
        <LinearLayout
            android:id="@+id/btnRateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_rounded_shadow"
            android:padding="18dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate Us"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_right_arrow"
                app:tint="@color/gray" />
        </LinearLayout>

        <!-- Logout -->
        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_red"
            android:padding="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_logout"
                app:tint="@color/red" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:layout_marginStart="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_right_arrow"
                app:tint="@color/red" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
