<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171D26"
    android:paddingBottom="16dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Demographics"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="28dp"
            android:textColor="#293042" />

        <!-- Age Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_section_bg"
            android:padding="14dp"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age"
                android:textStyle="bold"
                android:textColor="#293042"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/rgAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="age_5"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="age_51_80"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="age_80"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
            </RadioGroup>
        </LinearLayout>
        <!-- Sex Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_section_bg"
            android:padding="14dp"
            android:layout_marginBottom="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sex"
                android:textStyle="bold"
                android:textColor="#293042"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/rgSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="male"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="female"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="others"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
            </RadioGroup>
        </LinearLayout>
        <!-- BMI Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_section_bg"
            android:padding="14dp"
            android:layout_marginBottom="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bmi"
                android:textStyle="bold"
                android:textColor="#293042"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/rgBmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bmi_low"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bmi_high"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
            </RadioGroup>
        </LinearLayout>
        <!-- Smoking Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_section_bg"
            android:padding="14dp"
            android:layout_marginBottom="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smoking"
                android:textStyle="bold"
                android:textColor="#293042"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/rgSmoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="never"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="current_smoker"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ex_smoker"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
            </RadioGroup>
        </LinearLayout>
        <!-- Alcohol Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_section_bg"
            android:padding="14dp"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alcohol"
                android:textStyle="bold"
                android:textColor="#293042"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/rgAlcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="yes"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="no"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#9699A9" android:layout_margin="6dp" />
            </RadioGroup>
        </LinearLayout>
        <!-- Next Button -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="next"
            android:layout_marginBottom="16dp"
            android:background="@drawable/next_button_bg"
            android:backgroundTint="@null"
            android:textStyle="bold"
            android:textColor="#4E4E4E"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>
