<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="#ECE9E4"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/bg_badge_gray"
            android:backgroundTint="#F6F4F1"
            android:layout_marginBottom="30dp"
            >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/circle_dark_bg"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_arrow_back"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/patient_demographics"
                android:textSize="23sp"
                android:textColor="#293042" />
        </LinearLayout>

        <!-- Age Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_section_bg"
            android:padding="14dp"
            android:textStyle="bold"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age :"
                android:textSize="19sp"
                android:textColor="#293042"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/rgAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:padding="12dp"
                    android:text="Age&lt;50"
                    android:textColor="#47474D" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:padding="12dp"
                    android:text="50&gt;Age&lt;69"
                    android:textColor="#47474D" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:padding="12dp"
                    android:text="Age&gt;69"
                    android:textColor="#47474D" />
            </RadioGroup>
        </LinearLayout>
        <!-- Sex Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_section_bg"
            android:padding="14dp"
            android:layout_marginBottom="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex :"
                android:textSize="19sp"
                android:textColor="#293042"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/rgSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:padding="12dp"
                    android:text="Male"
                    android:textColor="#47474D" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:padding="12dp"
                    android:text="Female"
                    android:textColor="#47474D" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/selector_radio_bg"
                    android:button="@null"
                    android:padding="12dp"
                    android:text="0thers"
                    android:textColor="#47474D" />
            </RadioGroup>
        </LinearLayout>
        <!-- BMI Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_section_bg"
            android:padding="14dp"
            android:layout_marginBottom="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Mass Index (BMI) :"
                android:textSize="19sp"
                android:textColor="#293042"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/rgBmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BMI&lt;30"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#47474D" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BMI&gt;=30"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#47474D" android:layout_margin="6dp" />
            </RadioGroup>
        </LinearLayout>
        <!-- Smoking Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_section_bg"
            android:padding="14dp"
            android:layout_marginBottom="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smoking Status :"
                android:textSize="19sp"
                android:textColor="#293042"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/rgSmoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              >
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Never"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#47474D" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current_smoker"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#47474D" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ex_smoker"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#47474D" android:layout_margin="6dp" />
            </RadioGroup>
        </LinearLayout>
        <!-- Alcohol Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_section_bg"
            android:padding="14dp"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcohol :"
                android:textSize="19sp"
                android:textColor="#293042"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/rgAlcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#47474D" android:layout_margin="6dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No"
                    android:button="@null" android:background="@drawable/selector_radio_bg" android:padding="12dp"
                    android:textColor="#47474D" android:layout_margin="6dp" />
            </RadioGroup>
        </LinearLayout>
        <!-- Next Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="next"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#9FD6CF"
            />
    </LinearLayout>
</ScrollView>
