<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/appBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 181921 Header -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_image"
                android:src="@drawable/ic_arrow_back"
                app:tint="#FFF"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp" />
        </LinearLayout>

        <!-- Photo Upload -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/rounded_card_bgap"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/imgPatient"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_person_outline"
                android:background="@drawable/circle_image"
                android:scaleType="centerCrop"
                android:contentDescription="Add Patient Photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Patient Photo"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Patient Info -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="18dp">

            <!-- Patient ID -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient ID"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/etPatientId"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/field_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#888"
                android:padding="8dp"
                android:layout_marginBottom="10dp" />

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Name"
                android:maxLength="50"
                android:inputType="textPersonName"
                android:background="@drawable/field_bg"
                android:textColor="#FFF"
                android:textColorHint="#888"
                android:padding="8dp"
                android:layout_marginBottom="10dp" />

            <!-- Gender -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#9AA5B1"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/field_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/btnFemale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Female"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_segment_selected"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnMale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Male"
                    android:textColor="#555555"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnOther"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="#555555"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#9AA5B1"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/ageContainer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/field_bg"
                android:padding="4dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/btnAgeMinus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="−"
                    android:textSize="20sp"
                    android:textColor="#555555"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAgeInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:text="24"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/btnAgePlus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="#555555"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Phone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/field_bg"
                android:textColor="#FFF"
                android:textColorHint="#888"
                android:padding="8dp"
                android:layout_marginBottom="10dp" />

            <!-- Weight -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg)"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:background="@drawable/field_bg"
                android:textColor="#FFF"
                android:textColorHint="#888"
                android:maxLength="3"
                android:padding="8dp"
                android:layout_marginBottom="10dp" />

            <!-- Height -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height (cm)"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Height"
                android:inputType="numberDecimal"
                android:background="@drawable/field_bg"
                android:textColor="#FFF"
                android:textColorHint="#888"
                android:padding="8dp"
                android:maxLength="3"
                android:layout_marginBottom="10dp" />

            <!-- BMI -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/etBMI"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Body Mass Index"
                android:inputType="numberDecimal"
                android:background="@drawable/field_bg"
                android:textColor="#FFF"
                android:textColorHint="#888"
                android:padding="8dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Save"
                android:textColor="#FFF"
                android:backgroundTint="#9FD6CF"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Next"
                android:textColor="#FFF"
                android:backgroundTint="#2E2D35" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
