<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C4C4">

    <!-- Orange Header -->
    <View
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#00897B" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_dark_bg"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="PROFILE"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <!-- Profile Image -->
    <FrameLayout
        android:id="@+id/profileImageHolder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/circle_bg"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_img"
            android:scaleType="centerInside"
            android:padding="15dp" />
    </FrameLayout>

    <!-- Scrollable White Card -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileImageHolder"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/infoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/bottom_bar"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="22dp">

            <!-- Doctor ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Doctor ID"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/etDoctorId"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Doctor ID"
                    android:background="@drawable/rounded_card"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:background="@drawable/rounded_card"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>
            </LinearLayout>

            <!-- Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:background="@drawable/rounded_card"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/rounded_card"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Specialization -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Specialization"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/etSpecialization"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/specialization_array"
                    />
            </LinearLayout>

            <!-- Gender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etDoctor_gender"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:background="@drawable/rounded_card"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Age"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="number"
                    android:background="@drawable/rounded_card"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Update Button -->
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
