<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/appBackgroundColor"
    >

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@drawable/circle_dark_bg"
            android:contentDescription="Back" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:hint="Search patients"
            android:background="@drawable/dark_rounded_card"
            android:backgroundTint="#DCAAAAAA"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_icon_glow1"
            android:backgroundTint="#A3393939"
            android:src="@drawable/ic_user"
            app:tint="@color/white"
            android:contentDescription="Profile"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPatients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>
</RelativeLayout>
