<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/appBackgroundColor"
    >

    <!-- 🔙 Custom Toolbar with BackDE2F2F2A -->
    <!-- Back Button -->

    <!-- 🔽 Scrollable Form (centered) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:background="@drawable/bg_card_neumorph"
            android:padding="0dp"
            android:layout_marginTop="13dp"
            android:elevation="0dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/ivBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle_dark_bg"
                android:contentDescription="@string/back"

                android:paddingStart="20dp"
                android:paddingEnd="20dp"

                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Doctor Id -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:layout_marginTop="-116dp"
                android:layout_marginBottom="60dp"
                android:layout_marginStart="0dp"
                android:textColor="@color/navy_gray_dark"
                android:contentDescription="@string/back"
                android:padding="16dp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <View
                android:layout_width="1000dp"
                android:layout_height="14dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="50dp"
                android:background="?attr/appBackgroundColor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Doctor_id"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etDoctorId"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/doctor_id"
                    android:background="@drawable/bg_badge_gray"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>

            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="12dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Doctor_name"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_badge_gray"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_user"
                        android:contentDescription="@string/Doctor_name"
                        android:layout_marginEnd="6dp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/doctor_name"
                        android:maxLength="50"
                        android:inputType="textPersonName"
                        android:background="@android:color/transparent"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                         />
                </LinearLayout>
            </LinearLayout>

            <!-- Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Doctor_phone"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_badge_gray"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_phone"
                        android:contentDescription="@string/Doctor_phone"
                        android:layout_marginEnd="6dp" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/doctor_phone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:background="@android:color/transparent"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Doctor_email"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_badge_gray"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_email"
                        android:contentDescription="@string/Doctor_email"
                        android:layout_marginEnd="6dp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Doctor_email"
                        android:inputType="textEmailAddress"
                        android:background="@android:color/transparent"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                         />
                </LinearLayout>
            </LinearLayout>

            <!-- Age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Doctor_age"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/doctor_age"
                    android:inputType="number"
                    android:maxLength="3"
                    android:background="@drawable/bg_badge_gray"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                  />
            </LinearLayout>

            <!-- Gender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Doctor_gender"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_badge_gray"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:imeOptions="actionNext"/>
            </LinearLayout>

            <!-- Specialization -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Doctor_specialization"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/etSpecialization"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_badge_gray"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/specialization_array"
                    android:imeOptions="actionNext"
                    />

            </LinearLayout>

            <!-- Username -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Doctor_username"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_badge_gray"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_user"
                        android:contentDescription="@string/Doctor_username"
                        android:layout_marginEnd="6dp" />

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/doctor_username"
                        android:background="@android:color/transparent"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Doctor_password"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_badge_gray"
                    android:padding="6dp">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/doctor_password"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                         />

                    <ImageView
                        android:id="@+id/ivTogglePassword"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_eye_closed"
                        android:contentDescription="@string/show_password"
                        android:layout_marginStart="6dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Confirm Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="40dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Doctor_confirm_password"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="center_vertical"
                    android:background="@drawable/bg_badge_gray"
                    android:padding="6dp">
                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/doctor_confirm_password"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                     />
                <ImageView
                    android:id="@+id/ivTogglePasswords"
                    android:layout_width="23dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_eye_closed"
                    android:contentDescription="@string/show_password"
                    android:layout_marginStart="6dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/background"
                android:layout_gravity="center"
                android:backgroundTint="#0481E0"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
